/* Common styles */
mat-grid-list {
  margin: 0px 70px;
  padding: 0px;
  overflow: hidden;
}

.grid-title {
  border: 1px solid black;
  border-radius: 10px;
  height: 120px;
  width: 300px;
  background-color: #D9D9D933;
  padding: 10px;
}

.home-header {
  display: flex;
  margin: 25px 80px;
}

.ack-message {
  font-size: 11px;
}

.username {
  color: #BFBFBF;
  font-family: "Sen", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 40.5px;
  letter-spacing: 0.25px;
}

.create-index-btn {
  display: flex;
  width: 140px;
  height: 30px;
  background-color: #88AF67;
  color: white;
  font-size: 11px;
  align-items: center;
  flex-shrink: 0;
  padding-left: 10px;
  border: none;
  border-radius: 4px;
  gap: 5px;
  cursor: pointer;
}

.btn_container {
  margin-left: 57%;
}

.bookmark-icon {
  height: 23px;
  width: 14px;
}

.more-info-btn {
  cursor: pointer;
  margin-top: -10px;
  display: flex;
  width: 140px;
  height: 30px;
  background-color: #EEF2EA;
  font-size: 11px;
  align-items: center;
  flex-shrink: 0;
  padding-left: 10px;
  border: none;
  border-radius: 4px;
  gap: 5px;
}

.username_container {
  margin-left: 20px;
}

.refresh-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.refresh-btn {
  font-size: 12px;
  cursor: pointer;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
  border-radius: 4px;
}

.refresh-btn:active {
  background-color: #88AF67;
}

.refresh-img {
  width: 15px;
  height: 15px;
}

.index-name {
  display: flex;
}

.edit-img {
  position: absolute;
  right: 55px;
  bottom: 22px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.index-footer {
  position: inherit;
  display: flex;
}

#disabled-image {
  position: absolute;
  right: 55px;
  bottom: 22px;
  width: 30px;
  height: 30px;
  opacity: 0.5;
  cursor: not-allowed;
}

/* Media queries */
@media only screen and (max-width: 768px) {

  /* Adjust styles for smaller screens */
  mat-grid-list {
    margin: 0px 20px;
  }

  .grid-title {
    width: 100%;
  }

  .home-header {
    margin: 25px 20px;
  }

  .create-index-btn,
  .more-info-btn {
    width: 120px;
    font-size: 10px;
  }

  .username {
    font-size: 28px;
    line-height: 32.5px;
  }

  .edit-img,
  #disabled-image {
    right: 20px;
    bottom: 12px;
    width: 20px;
    height: 20px;
  }
}

@media only screen and (max-width: 480px) {

  /* Further adjust styles for even smaller screens */
  mat-grid-list {
    margin: 0px 10px;
  }

  .grid-title {
    height: auto;
  }

  .home-header {
    margin: 25px 10px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .btn_container {
    margin-left: auto;
  }

  .refresh-container {
    flex-direction: column;
    bottom: 60px;
  }

  .edit-img,
  #disabled-image {
    right: 10px;
    bottom: 12px;
    width: 20px;
    height: 20px;
  }
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

@media only screen and (max-width: 600px) {
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 400px) {
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}